{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "fs": "^0.0.1-security",
    "hbs": "^4.2.0",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "music-metadata": "^7.14.0",
    "nodemon": "^3.1.0",
    "path": "^0.12.7"
  }
}
